<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}AMAZON Customer reviews REVIEW WebApp{% endblock title %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% block header %}{% endblock header %}
</head>

<body>
    <div class="">
        {% block body %}{% endblock body %}
    </div>
    {% block js %}{% endblock js %}


    <style>
        * {
            background-color: #FFFFFF;
            padding: 0;
            margin: 0;
            font-family: sans-serif, Officina Sans Bold;
        }
        
        .title-cover {
            /*border: 1px solid red;*/
            display: flex;
            justify-content: flex-start;
            margin: 1rem 0;
        }
        
        button {
            background-color: #F0C24D;
            font-size: 18px;
            color: #24191B;
            height: 40px;
            width: 25%;
            border-radius: 4px;
            border-style: none;
            margin-top: 2rem;
            margin-right: 20px;
            margin-left: 35%;
            outline: none;
            order: 2;
            cursor: pointer;
        }
        
        header {
            padding: 1.5rem 0;
            background-color: #131921;
            width: 100%;
            color: #FFFFFF;
            font-size: 20px;
            width: 100%;
            font-weight: bold;
            text-align: center;
        }
        
        p {
            text-align: center;
            color: #24191B;
        }
        
        footer {
            background: #232F3E;
            /*height: 70px;*/
            width: 100%;
            padding: 1.5rem 0;
            left: 0;
            bottom: 0;
            text-align: center;
            color: #FFFFFF;
            position: absolute;
            border-top: 1px solid #CCCCCC
        }
        
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            /*border: 1px solid red;*/
        }
        
        form {
            /*background-color: red;*/
            margin-top: 2rem !important;
            width: 771px;
            margin: auto;
            /*display: flex;*/
        }
    </style>
</body>

</html>